{
  "name": "eslint-config-transloadit",
  "version": "1.0.0",
  "description": "Transloadit eslint rules",
  "main": "index.js",
  "repository": "git@github.com:transloadit/eslint-config-transloadit.git",
  "author": "Mikael Finstad <finstaden@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^5.16.0 || ^6.8.0 || ^7.2.0",
    "eslint-plugin-import": "^2.22.1"
  },
  "engines": {
    "node": ">= 10"
  }
}
